VITE_EMAILJS_SERVICE_ID = service_whs87to
VITE_EMAILJS_TEMPLATE_ID = template_zlexvma
VITE_EMAILJS_PUBLIC_KEY = 78Rg2jEVXL3hgMkJ5
VITE_GITHUB_USERNAME = SystemX25
VITE_LINKEDIN_USERNAME = oliver-preciado
VITE_CONTACT_EMAIL= oliverpreciado05@gmail.com